# creature-report

./: .gitignore  README.md  pom.xml
creature-report-ear/: pom.xml
creature-report-ejb/: pom.xml
creature-report-ejb/src/main/java/com/coppernickel/corp/dao/: StudentDao.java
creature-report-ejb/src/main/java/com/coppernickel/corp/domain/: Student.java  Teacher.java
creature-report-web/: .springBeans  pom.xml
creature-report-web/src/main/java/com/coppernickel/corp/controller/: HelloController.java  HomeController.java  LoginController.java  ReportFormController.java  SignUpFormController.java  TestController.java  TestDaoController.java  UserController.java
creature-report-web/src/main/java/com/coppernickel/corp/webapp/: Reports.java  Users.java
creature-report-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
creature-report-web/src/main/webapp/WEB-INF/pages/: testDao.jsp
creature-report-web/src/main/webapp/WEB-INF/spring/: root-context.xml
creature-report-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
creature-report-web/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  report.jsp  signup.jsp  success.jsp  testView.jsp
creature-report-web/src/main/webapp/WEB-INF/views/admin/: welcome.jsp
creature-report-web/src/main/webapp/WEB-INF/views/user/: welcome.jsp
creature-report-web/src/main/webapp/resources/css/: style.css
